<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivDisplay"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/txtName"
        android:background="@color/blackTransparent"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Cheese cake Factory"
        android:padding="@dimen/text_padding"
        android:layout_marginBottom="@dimen/standard_margin"
        app:layout_constraintBottom_toBottomOf="@+id/ivDisplay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:background="@color/blackTransparent"
        android:textColor="@color/white"
        android:padding="@dimen/text_padding"
        android:id="@+id/txtRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="4.0"
        android:layout_marginTop="@dimen/standard_margin"
        android:layout_marginRight="@dimen/standard_margin"
        app:layout_constraintEnd_toEndOf="@id/ivDisplay"
        app:layout_constraintTop_toTopOf="@id/ivDisplay" />
</androidx.constraintlayout.widget.ConstraintLayout>